tra/protos/peer.proto

syntax = "proto3";

package peer;

message FetchPatchReq {
  string path_rel = 1;
  bytes sig = 2;
}

message Patch { bytes delta = 1; }

// ask the callee machine to fetch patch from machine(port)
message SyncReq {
  int32 port = 1;
  string path_rel = 2; // relative path without prefix
}

message BoolResult { bool success = 1; }

message QueryReq { string path_rel = 1; }

message QueryRes {
  bool deleted = 1;
  int32 create_id = 2;
  int32 create_time = 3;
  map<int32, int32> mod_time = 4;
  map<int32, int32> sync_time = 5;
  repeated string children = 6;
  bool is_dir = 7;
}

service Rsync {
  rpc FetchPatch(FetchPatchReq) returns (Patch);
  rpc RequestSync(SyncReq) returns (BoolResult);
  rpc Query(QueryReq) returns (QueryRes);
}